{
  "name": "finrank-ar",
  "version": "1.0.0",
  "description": "Top rendimientos financieros Argentina — API + Frontend",
  "main": "server.js",
  "scripts": {
    "build": "node build.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.9",
    "puppeteer": "^25.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7"
  }
}
